language: csharp
mono:
  - latest
  - 3.12.0
  - 3.10.0
solution: Tangle.Net.sln
script:
  - xbuild /p:Configuration=Release Tangle.Net.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Tangle.Net\bin\Release\Tangle.Net.dll
